{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenLifetimeMinutes": 60
  },
  "Identity": {
    "RequireConfirmedEmail": true
  },
  "Auth": {
    "CookieDomain": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicUrlBase": ""
  }
}
