{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=61876;Database=coiny;Username=postgres;Password=DevPassword123!"
  }
}
